<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto CPWII Pac-Man</title>

    <style>
      #gameCanvas {
        box-shadow: 10px 10px 20px rgb(45, 53, 121);
      }
      h1 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(255, 0, 0, 0.644);
      }
      h2 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(255, 0, 0, 0.644);
      }
      p {
        text-align: center;
        font-size: large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(155, 29, 50);
      }
      body {
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background: linear-gradient(
          0deg,
          rgb(200, 213, 255) 0%,
          rgb(137, 241, 255, 0.37) 100%
        );
      }
    </style>
    
  </head>

  <body>
    <div>
      <h1>Pac-Man</h1>
      <canvas id="gameCanvas"></canvas>

      <h2>Como jogar:</h2>
      <p>
        Use as setas do teclado para começar o jogo e se locomover. O objetivo é
        recolher todas as esferas e desviar dos inimigos.
      </p>
    </div>

    <script src="src/Game.js" type="module"></script>
  </body>
</html>
